spring.application.name=API-Gateway
server.port=9000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.default-filters[0]=PreserveHostHeader
spring.cloud.gateway.default-filters[1]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE


spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/authentication-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=user-management-service
spring.cloud.gateway.routes[1].uri=lb://USERMANAGEMENTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-management-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=plan-policy-service
spring.cloud.gateway.routes[2].uri=lb://PLANPOLICYSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/plan-policy-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=claim-service
spring.cloud.gateway.routes[3].uri=lb://CLAIMMANAGEMENTSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/claim-service/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=hospital-service
spring.cloud.gateway.routes[4].uri=lb://HOSPITALMANAGEMENTSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/hospital-service/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=payment-gateway-service
spring.cloud.gateway.routes[5].uri=lb://PAYMENTGATEWAYSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/payment-gateway-service/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1
