spring.application.name=EurekaServer
server.port=8090
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false

eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
