spring.application.name=PaymentGatewayService

server.port=8086

razorpay.key.id=rzp_test_S0LBUfSfKroGEG
razorpay.key.secret=1J8qVEDVotFIXvgTafDsbTGH

spring.datasource.url=jdbc:mysql://localhost:3306/payment_gateway?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Enable Feign
spring.cloud.openfeign.enabled=true

planpolicy.service.url=http://localhost:8082
